<?
$curself=$_SERVER['DOCUMENT_ROOT'].$_SERVER['PHP_SELF'];
$pos=strrpos($curself, '.');if ($pos!=0) $curself=substr($curself, 0, $pos);
$pos=strrpos(__FILE__, '.');if ($pos!=0) $curfile=substr(__FILE__, 0, $pos);
if($curfile == $curself) {
header($_SERVER["SERVER_PROTOCOL"]." 404 Not Found");echo "404 Not Found";exit();}
if($header==1) { 

}
else {
?>
<ul>
<li>Не касаться потолка колющими и режущими предметами.</li>
<li>Не производить ремонт собственными силами.</li>
<li>При обнаружении дефектов вызывать специалистов фирмы-установщика.</li>
<li>Чистить потолок влажной мягкой тканью, при необходимости использовать моющие средства, не содержащие растворители и абразивные фракции.</li>
<li>Мощность заменяемых ламп в светильниках, встроенных в потолок, не должна превышать 60W для ламп накаливания и 35W для галогеновых.</li>
<li>Осуществлять демонтаж только силами фирмы-установщика.</li>
<li>Не допускать резкого нагревания либо охлаждения потолка, либо и того и другого одновременно в разных сторонах помещения, что приводит к перераспределению нагрузок на полотне.</li>
<li>Потолки должны эксплуатироваться в отапливаемых помещениях при температурном режиме от 5° С  до 50° С.</li>
</ul>
<?}?>