<?
$curself=$_SERVER['DOCUMENT_ROOT'].$_SERVER['PHP_SELF'];
$pos=strrpos($curself, '.');if ($pos!=0) $curself=substr($curself, 0, $pos);
$pos=strrpos(__FILE__, '.');if ($pos!=0) $curfile=substr(__FILE__, 0, $pos);
if($curfile == $curself) {
header($_SERVER["SERVER_PROTOCOL"]." 404 Not Found");echo "404 Not Found";exit();}
if($header==1) { 

}
else {
?>
<ul>
  <li>Сначала производится замер Вашего помещения или конструкции, в которой будет  монтироваться натяжной потолок. Причем допустимая погрешность здесь может быть  не более 5 мм. 
<div class="note">Следует отметить, что прямоугольные  конструкции вовсе не прямоугольные, как нам кажется, а практически всегда имеют  форму параллелограмма или трапеции, поэтому тут недостаточно померить только  длину и ширину, а необходим весь периметр, а также диагонали.</div>
На криволинейных конструкциях перед замером делается разметка (разбивка на  участки), и замеров тут будет на порядок больше, чем в прямоугольных. Поэтому  замер криволинейных потолков занимает гораздо больше времени.
<div class="note">В связи с этим хотим обратить Ваше внимание,  что хотя за сам замер денег мы не берем, при замере криволинейных конструкций  мы возьмем символическую предоплату в размере <?=$p_zamer?>&nbsp;грн. вне зависимости от  количества замеряемых потолков и эта сумма будет входить в стоимость будущих  потолков. Если Вы находитесь за пределами города, прийдется также возместить транспортные расходы в размере <?=$p_transport?>&nbsp;грн. за каждый км. пути за пределами г.Херсона.</div>
  </li>
  <li>Далее мы рассчитываем и сообщаем Вам точную стоимость Вашей натяжной потолочной  системы (сумма в данном случае будет уже включать все материалы и стоимость  работ по монтажу). Порядок расчета стоимости см. <a href="prices">«Наши цены»</a>.
  </li>
  <li>Затем заключаем договор, при этом Вы вносите предоплату в размере 70% от полной  суммы договора. С этого момента пойдет отсчет срока изготовления и монтажа  Вашего натяжного потолка.
<div class="note"><strong>О  сроках</strong>: Обычно срок изготовления и монтажа натяжного потолка составляет примерно <?=$srok?> <strong>рабочих</strong> дней (иногда около 3-5 дней). Однако стоит  учесть тот факт, что полотно изготавливается на фабрике, которая расположена НЕ  в нашем городе, и оно доставляется в Херсон курьерской службой доставки. Поэтому в  случае плохих погодных условий, в связи с которыми будет не возможно  транспортное сообщение между городами (сильный гололед, заторы, завалы и т.п.)  доставка, а соответственно монтаж может задержаться на время таких условий.  Также отдельно хочется отметить, что в связи с тем, что полотно натяжного  потолка может разрушаться (появляются трещины) при температуре ниже -5°С, его  транспортировка при температуре менее -10°С крайне нежелательна.</div>
  </li>
  <li>Мы по телефону сообщаем Вам о нашей готовности к монтажу потолка и  согласовываем дату монтажа.
  </li>
  <li>Мы приезжаем и монтируем потолок. Обычно за один рабочий день мы можем  смонтировать 1-4 натяжных потолка – все будет зависеть от сложности  конфигурации потолка, количества дополнительных элементов (светильники, люстры,  обводы труб и т.п.). Также на скорость монтажа сильно влияет прочность  поверхностей, в которые крепится профиль натяжной потолочной системы (сильно  замедляют монтаж рыхлые стены, гипсокартонные конструкции без укрепляющего  профиля с обратной стороны – закладной - см. <a href="install_instruction">«Инструкцию по подготовке к  монтажу»</a>).
  </li>
</ul>
</font>
<?}?>